## 生产环境

# 页面标题
VITE_APP_TITLE = 全媒体运营管理平台系统管理

# 端口
VITE_APP_PORT = 3001

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/advertisingsys'

# 是否在打包时开启压缩，支持 gzip 和 brotli
# VITE_BUILD_COMPRESS = gzip